<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>e-commerce</title>
  </head>
  <body>
    <header>
      <div class="buscador__header">
        <img src="img/Logo.png" alt="logo" class="logo__header" />
        <input
          type="text"
          class="input__header"
          placeholder="¿Qué deseas buscar?"
        />
        <button class="boton__login"><a href="login.html">Login</a></button>
      </div>

      <div class="bg__header">
        <h1 class="title__header">Febrero Promocional</h1>
        <p class="p__header">Productos seleccionados con 33% de descuento</p>
        <button class="boton__consolas">Ver Consolas</button>
      </div>
    </header>

    <main>
      <section class="starWars">
        <div class="title__container">
          <h3 class="title__starWars">Star Wars</h3>
          <p class="ver"><a href="#">Ver todo &#8594</a></p>
        </div>
        <div class="imagenes">
          <div class="box__starWars">
            <img src="img/unsplash_0POwK6iAiRQ.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__starWars">
            <img src="img/unsplash_1VV1MRafd7A.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__starWars">
            <img src="/img/unsplash_4OHkK555s1A.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__starWars">
            <img src="img/unsplash_6FDXGY9J6y4.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__starWars">
            <img src="img/unsplash_bUgaIaZysH0.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__starWars">
            <img src="img/unsplash_caNzzoxls8Q.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
        </div>
      </section>

      <section class="consolas">
        <div class="title__container">
          <h3 class="title__consolas">Consolas</h3>
          <p class="ver"><a href="#">Ver todo &#8594</a></p>
        </div>
        <div class="imagenes">
          <div class="box__consolas">
            <img src="img/unsplash_epRFE_hBNjo.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__consolas">
            <img src="img/unsplash_fMP-oCze3AY.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__consolas">
            <img src="/img/unsplash_jMT6BrgBuXU.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__consolas">
            <img src="img/unsplash_k-xYhI3-gJM.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__consolas">
            <img src="img/unsplash_KeGToDVN0l4.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__consolas">
            <img src="img/unsplash_MxVkWPiJALs.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
        </div>
      </section>

      <section class="diversos">
        <div class="title__container">
          <h3 class="title__diversos">Diversos</h3>
          <p class="ver"><a href="#">Ver todo &#8594</a></p>
        </div>
        <div class="imagenes">
          <div class="box__diversos">
            <img src="img/unsplash_r27umXAelDc.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__diversos">
            <img src="img/unsplash_R8L1l9RN198.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__diversos">
            <img src="/img/unsplash_sYVY_ZKwaxU.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__diversos">
            <img src="img/unsplash_wa5z9o9fgjw.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__diversos">
            <img src="img/unsplash_Zjn4dT993-g.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
          <div class="box__diversos">
            <img src="img/unsplash_ZV7lnfyQLmA.png" alt="" class="foto" />
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver"><a href="#">Ver producto</a></p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="contacto">
        <img src="img/Logo.png" alt="logo" class="logo__contacto">
        <ul class="links">
          <li><a href="#">Quienes somos</a></li>
          <li><a href="#">Politica de privacidad</a></li>
          <li><a href="#">Programa de fidelidad</a></li>
          <li><a href="#">Nuestras Tiendas</a></li>
          <li><a href="#">Quiere ser franquiciado</a></li>
          <li><a href="#">Anuncie aqui</a></li>
        </ul>
        <div class="formulario">
          <p class="form">Hable con nosotros</p>
          <form action="">
            <input type="text" placeholder="Nombre">
            <textarea name="" id="" placeholder="Escribe tu mensaje"></textarea>
            <button type="submit" class="boton__contacto">Enviar mensaje</button>
          </form>
        </div>
      </section>

      <div class="rodapie">
        <p>Desarrollado por Emilio Pino <a href="https://github.com/pinoen"></p>
        <img src="img/4747499_github_icon.png" alt="github"></a>
        <p>2022</p>
      </div>
      
    </footer>
  </body>
</html>
