<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/productos.css">
    <title>Gestion de Productos</title>
  </head>
  <body>
    <header>
      <div class="buscador__header">
        <img src="img/Logo.png" alt="logo" class="logo__header" />
        <input
          type="text"
          class="input__header"
          placeholder="¿Qué deseas buscar?"
        />
        <a class="lupa" href="#"><img src="img/lupa.png" alt="lupa"></a>
      </div>
    </header>

    <main>
      <section class="producto">
        <div class="title__container">
          <h3 class="title__producto">Todos los productos</h3>
          <p class="agregar"><button>Agregar producto<a href="#"></a></button></p>
        </div>
        <div class="imagenes">
          <div class="box__producto">
            <img src="img/unsplash_0POwK6iAiRQ.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_1VV1MRafd7A.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="/img/unsplash_4OHkK555s1A.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_6FDXGY9J6y4.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_bUgaIaZysH0.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_caNzzoxls8Q.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>

          <div class="box__producto">
            <img src="img/unsplash_epRFE_hBNjo.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_fMP-oCze3AY.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="/img/unsplash_jMT6BrgBuXU.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_k-xYhI3-gJM.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_KeGToDVN0l4.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_MxVkWPiJALs.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>

          <div class="box__producto">
            <img src="img/unsplash_r27umXAelDc.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_R8L1l9RN198.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="/img/unsplash_sYVY_ZKwaxU.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_wa5z9o9fgjw.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_Zjn4dT993-g.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
          <div class="box__producto">
            <img src="img/unsplash_ZV7lnfyQLmA.png" alt="" class="foto" />
            <img class="eliminar" src="img/delete.png" alt="eliminar producto">
            <img src="img/edit.png" alt="editar producto" class="editar">
            <p class="description">Producto XYZ</p>
            <p class="precio">$ 60,00</p>
            <p class="ver">#1111111</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="contacto">
        <img src="img/Logo.png" alt="logo" class="logo__contacto">
        <ul class="links">
          <li><a href="#">Quienes somos</a></li>
          <li><a href="#">Politica de privacidad</a></li>
          <li><a href="#">Programa de fidelidad</a></li>
          <li><a href="#">Nuestras Tiendas</a></li>
          <li><a href="#">Quiere ser franquiciado</a></li>
          <li><a href="#">Anuncie aqui</a></li>
        </ul>
        <div class="formulario">
          <p class="form">Hable con nosotros</p>
          <form action="">
            <input type="text" placeholder="Nombre">
            <textarea name="" id="" placeholder="Escribe tu mensaje"></textarea>
            <button type="submit" class="boton__contacto">Enviar mensaje</button>
          </form>
        </div>
      </section>

      <div class="rodapie">
        <p>Desarrollado por Emilio Pino <a href="https://github.com/pinoen"></p>
        <img src="img/4747499_github_icon.png" alt="github"></a>
        <p>2022</p>
      </div>
      
    </footer>
  </body>
</html>
